## Import Libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

## Import Datasets

In [2]:
# Turn your project folder path into a string as outlined in the Exercise text.
originaldatapath = r'/Users/gabrielconfrey/Desktop/Data Analysis/Career Foundry/Achievement 4/082023 Instacart Basket Analysis/02 Data/1 Original Data'

In [3]:
# Import the “orders.csv” file into Jupyter as dfprods
df_ord = pd.read_csv(os.path.join(originaldatapath, '4.3 Data Download', 'orders.csv'), index_col = False)

In [4]:
# Import the “products.csv” file into Jupyter as dfprods
df_prod = pd.read_csv(os.path.join(originaldatapath, '4.3 Data Download', 'products.csv'), index_col = False)

## Lesson Practice

In [9]:
df_ord['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [10]:
df_ord.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [12]:
df_ord.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [14]:
# To exclude column 'order_id' in df from df.describe():
df_ord['order_id'] = df_ord['order_id'].astype('str')

In [15]:
df_ord.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [17]:
df_ord['order_id'].dtype

dtype('O')

## Import new dataset 'department.csv'

In [18]:
# Import the “departments.csv” file into Jupyter as dfprods
df_dep = pd.read_csv(os.path.join(originaldatapath, '4.4 Data Download', 'departments.csv'), index_col = False)

In [19]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [22]:
# Transpose
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [23]:
df_dep_trans = df_dep.T

In [25]:
# Reset index
df_dep_trans.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [26]:
# Assigning value to new variable
new_header = df_dep_trans.iloc[0]

In [27]:
new_header

0    department
Name: department_id, dtype: object

In [30]:
# Create new df that excludes top rows "Index 0" + Headers
df_dep_trans_new = df_dep_trans[1:]

In [31]:
df_dep_trans_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [32]:
# Set new header for df_dep_trans_new
df_dep_trans_new.columns = new_header

In [34]:
df_dep_trans_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [37]:
# Creating a data dictionary of departments and ids
data_dict = df_dep_trans_new.to_dict('index')

In [38]:
data_dict

{0: {'index': '1', 'department': 'frozen'},
 1: {'index': '2', 'department': 'other'},
 2: {'index': '3', 'department': 'bakery'},
 3: {'index': '4', 'department': 'produce'},
 4: {'index': '5', 'department': 'alcohol'},
 5: {'index': '6', 'department': 'international'},
 6: {'index': '7', 'department': 'beverages'},
 7: {'index': '8', 'department': 'pets'},
 8: {'index': '9', 'department': 'dry goods pasta'},
 9: {'index': '10', 'department': 'bulk'},
 10: {'index': '11', 'department': 'personal care'},
 11: {'index': '12', 'department': 'meat seafood'},
 12: {'index': '13', 'department': 'pantry'},
 13: {'index': '14', 'department': 'breakfast'},
 14: {'index': '15', 'department': 'canned goods'},
 15: {'index': '16', 'department': 'dairy eggs'},
 16: {'index': '17', 'department': 'household'},
 17: {'index': '18', 'department': 'babies'},
 18: {'index': '19', 'department': 'snacks'},
 19: {'index': '20', 'department': 'deli'},
 20: {'index': '21', 'department': 'missing'}}

In [41]:
df_prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [46]:
print(data_dict.get('19'))

None

## Indexing and Subsetting

In [47]:
df_prod['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [48]:
df_prod[df_prod['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [49]:
df_snacks = df_prod[df_prod['department_id']==19]

In [50]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0