### Importing Libraries and Data

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# creating data path to '02 Data'
datapath = r'/Users/gabrielconfrey/Desktop/Data Analysis/Career Foundry/Achievement 4/082023 Instacart Basket Analysis/02 Data'

In [3]:
# Importing df_orders_prior
df_orders_prior = pd.read_csv(os.path.join(datapath, '1 Original Data', '4.6 Data Download', 'orders_products_prior.csv'), index_col = False)

In [4]:
# Importing latest orders file
df_orders = pd.read_csv(os.path.join(datapath, '2 Prepared Data', 'orders_checked.csv'), index_col = False)

### Checking both dfs output

In [5]:
df_orders.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,0,2539329,1,prior,1,2,8,7.0
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

#### Dropping 'Unnamed: 0' to return 'eval_set' because it bugs me.

In [6]:
df_orders.drop(['Unnamed: 0'], axis=1)

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,2539329,1,prior,1,2,8,7.0
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [7]:
df_orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [8]:
df_orders_prior.shape

(32434489, 4)

In [9]:
### Combining dataframes with df.merge()
df_orders_merged = df_orders.merge(df_orders_prior, on = 'order_id', indicator = True)

In [10]:
df_orders_merged.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,both
1,0,2539329,1,prior,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,7.0,26405,5,0,both

In [11]:
df_orders_merged['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

### We can pickle that

In [12]:
# Export data to pkl
df_orders_merged.to_pickle(os.path.join(datapath, '2 Prepared Data', 'orders_products_combined.pkl'))

## TASK 4.6

### 3) In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [14]:
# Import orders_products_combined
df_ord = pd.read_pickle(os.path.join(datapath, '2 Prepared Data', 'orders_products_combined.pkl'))

In [15]:
df_ord.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,both
1,0,2539329,1,prior,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,7.0,26405,5,0,both

In [16]:
df_ord.drop(['Unnamed: 0'], axis=1)

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,7.0,196,1,0,both
1,2539329,1,prior,1,2,8,7.0,14084,2,0,both
2,2539329,1,prior,1,2,8,7.0,12427,3,0,both
3,2539329,1,prior,1,2,8,7.0,26088,4,0,both
4,2539329,1,prior,1,2,8,7.0,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [17]:
df_orders_final = df_ord.drop(['Unnamed: 0'], axis=1)

In [18]:
df_orders_final.shape

(32434489, 11)

### 5) Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [19]:
# Import Products Data
df_products = pd.read_csv(os.path.join(datapath, '2 Prepared Data', 'product_checked.csv'), index_col = False)

In [20]:
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

#### Both dfs have 'product_id' in common, which can be used as ON.

### 6) Confirm the results of the merge using the merge flag.

In [27]:
# Testing merging product and orders dfs
pd.merge(df_orders_final, df_products, on = 'product_id')

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,7.0,196,1,0,both,195,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32404856,758936,203436,prior,1,2,7,7.0,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,prior,1,4,14,7.0,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [32]:
# Dropping _merge column from df_orders_final
df_ord_finfin = df_orders_final.drop(['_merge'], axis=1)

In [33]:
# Merging all dfs AS df_merged
df_merged = df_ord_finfin.merge(df_products, on = 'product_id', indicator = True)

In [35]:
df_merged.shape

(32404859, 16)

In [36]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

#### Checking value counts for merge

In [38]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### 7) Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size). (Exporing as pickle due to large size of merged df)

In [39]:
# Export data to pkl
df_merged.to_pickle(os.path.join(datapath, '2 Prepared Data', 'order_merged.pkl'))