### Importing Libraries and Data

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# creating data path to '02 Data'
datapath = r'/Users/gabrielconfrey/Desktop/Data Analysis/Career Foundry/Achievement 4/082023 Instacart Basket Analysis/02 Data'

In [3]:
# Importing df_orders_prior
df_orders_prior = pd.read_csv(os.path.join(datapath, '1 Original Data', '4.6 Data Download', 'orders_products_prior.csv'), index_col = False)

In [4]:
# Importing latest orders file
df_orders = pd.read_csv(os.path.join(datapath, '2 Prepared Data', 'orders_checked.csv'), index_col = False)

### Checking both dfs output

In [5]:
df_orders.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,0,2539329,1,prior,1,2,8,7.0
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

#### Dropping 'Unnamed: 0' to return 'eval_set' because it bugs me.

In [6]:
df_orders.drop(['Unnamed: 0'], axis=1)

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,2539329,1,prior,1,2,8,7.0
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [7]:
df_orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [8]:
df_orders_prior.shape

(32434489, 4)

In [9]:
### Combining dataframes with df.merge()
df_orders_merged = df_orders.merge(df_orders_prior, on = 'order_id', indicator = True)

In [10]:
df_orders_merged.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,7.0,196,1,0,both
1,0,2539329,1,prior,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,7.0,26405,5,0,both

In [11]:
df_orders_merged['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

### We can pickle that

In [12]:
# Export data to pkl
df_orders_merged.to_pickle(os.path.join(datapath, '2 Prepared Data', 'orders_products_combined.pkl'))